webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Prueba conceptos personalSoft 
serenity.logging = VERBOSE
serenity.reports.show.step.details=false
chrome.switches = --incognito;--disable-download-notification
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = true
serenity.console.colors = true
feature.file.language = en
#feature.file.encoding=Cp1252
#serenity.report.encoding=Cp1252


